{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/da-ai/web-scrapping",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/da-ai/:path*",
      "destination": "/",
      "permanent": true
    }
  ]
}
